# mg-test

./: README.md  pom.xml
src/main/java/com/majiang/mgtest/: IndexController.java  MgTestApplication.java
src/main/java/com/majiang/mgtest/controller/: AuthorizeController.java  IndexController.java  PublishController.java
src/main/java/com/majiang/mgtest/dto/: AccessTokenDTO.java  GithubUser.java
src/main/java/com/majiang/mgtest/mapper/: QuestionMapper.java  UserMapper.java
src/main/java/com/majiang/mgtest/model/: Question.java  User.java
src/main/java/com/majiang/mgtest/provider/: GithupProvider.java
src/main/resources/: application.properties
src/main/resources/mapper/: QuestionMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html  publish.html
