server.port=8090

githup.client.id:ab22560e7a9e4051c408
githup.client.secret:2a985deddc44c028c195053351f27631f8083fee
githup.redirect.uri:http://localhost:8090/callback

# mybatis
mybatis.type-aliases-package=com.majiang.mgtest.model
mybatis.mapper-locations=classpath:mapper/**/*.xml
# mysql
spring.datasource.druid.url=jdbc:mysql://localhost:3306/mgtest?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&useSSL=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000
